# MavenModulepathBug

./: README.md  build.gradle  pom.xml  settings.gradle
Same test with Gradle/: README.md  settings.gradle
Same test with Gradle/client/src/test/java/test/client/: MainTest.java
Same test with Gradle/service/src/main/java/: module-info.java
Same test with Gradle/service/src/main/java/test/: ServiceInterface.java  ServiceProviderA.java  ServiceProviderB.java  ServiceProviderD.java  ShowMyServices.java
a/: build.gradle
a/src/main/java/: module-info.java
a/src/main/java/a/api/: A.java
b/: build.gradle
b/src/main/java/: module-info.java
b/src/main/java/b/api/: B.java
b/src/main/java/b/internal/: Unsafe.java
c/: build.gradle
c/src/main/java/: module-info.java
c/src/main/java/c/api/: C.java
client/: build.gradle  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/test/client/: Main.java
service/: build.gradle  pom.xml
service/src/main/java/test/: ServiceProviderC.java
workaround/: pom.xml
workaround/src/main/java/org/apache/sis/buildtools/maven/workaround/: ProxyGenerator.java  package-info.java
